# SimpleChatApp

./: SimpleChat.sln
IRCChat/: ChatRoomScreen.cs  LoginScreen.cs  Program.cs  RootScreen.cs  SimpleChat.UI.csproj
IRCChat.Core/: ChatLog.cs  ChatLogType.cs  ChatNetworkServer.cs  ChatRoom.cs  ChatTransceiver.cs  MessageEventMultiplexer.cs  SimpleChat.Core.csproj
IRCChat.Core/Helpers/: BsonConvert.cs
IRCChat.Core/Libs/: Mono.Nat.License.txt
IRCChat.Core/Messages/: BaseMessage.cs  ChatMessage.cs  ConnectedMessage.cs  MessagePackage.cs  MessageType.cs  RoomNameMessage.cs
IRCChat/Helpers/: ControlsConsoleExtensions.cs  TextboxWithBorder.cs
